<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        
        .row.content {
            height: 1500px
        }
        
        .navbar {
            background-color: #f1f1f1;
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
        
        .dropbtn {
            background-color: #f1f1f1;
            color: rgb(28, 19, 163);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #f1f1f1;
        }
        
        .viewcontentlist {
            text-align: left;
            border: 1px solid rgb(207, 200, 200);
            border-radius: 5px;
            margin: 0 auto;
            background-color: white;
        }
        
        .viewcontentlist h4 {
            border-style: solid;
            border-width: 0px 0px 1px 0px;
            margin: 0;
            background: rgb(230, 255, 230);
            border-radius: 5px 5px 0px 0px;
            padding: 10px;
            border-color: rgb(207, 200, 200);
        }
        
        .viewcontentlist table {
            width: 97%;
        }
        
        .viewcontentlist table,
        th,
        td {
            border: 1px solid rgb(207, 200, 200);
            border-collapse: collapse;
            margin: 10px 10px 20px 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
                <a class="navbar-brand" href="#">CMS</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <div class="dropdown" style="float:right;">
                        <button class="dropbtn">
                        <span class="glyphicon glyphicon-user"></span> 
                        <span class="glyphicon glyphicon-triangle-bottom"></span>
                    </button>
                        <div class="dropdown-content">
                            <a href="#"><span class="glyphicon glyphicon-user"></span> User Profile</a>
                            <a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
                        </div>
                    </div>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <br>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Blog..">
                    <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
                    </button>
                    </span>
                </div>
                <br>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">Home</a></li>
                    <li><a href="#section2">Friends</a></li>
                    <li><a href="#section3">Family</a></li>
                    <li><a href="#section3">Photos</a></li>
                </ul>

            </div>

            <div class="col-sm-9">
                <h2>View Content</h2>
                <hr>
                <div class="viewcontentlist">
                    <h4>View Content List</h3>

                        <table>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Brief</th>
                                <th>Created Date</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Tobias</td>
                                <td>Linus</td>
                                <td>Linus</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>14</td>
                                <td>10</td>
                                <td>Linus</td>
                            </tr>
                        </table>
                </div>


            </div>
        </div>
    </div>

    <script>
        /* When the user clicks on the button, 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>