@charset "ISO-8859-1";
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background: #fff;
}

.wrapper .header {
    z-index: 1;
    background: #f1f1f1;
    border-bottom-style: solid;
    border-color: #ccc;
    border-width: 0.5mm;
    position: fixed;
    width: calc(100% - 0%);
    height: 50px;
    display: flex;
    top: 0;
}

.wrapper .header .header-menu {
    width: calc(100% - 0%);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.wrapper .header .header-menu .title {
    color: rgb(96 85 85);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.wrapper .header .header-menu .title span {
    color: #4CCEE8;
}

.wrapper .header .header-menu .sidebar-btn {
    color: #fff;
    position: absolute;
    margin-left: 240px;
    font-size: 22px;
    font-weight: 900;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
}

.wrapper .header .header-menu .sidebar-btn:hover {
    color: #4CCEE8;
}

.dropbtn {
    background-color: #f1f1f1;
    color: rgb(1, 1, 7);
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #c2bfca;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fafafa;
}

.wrapper .header .header-menu ul {
    display: flex;
}

.wrapper .header .header-menu ul .dropdown-content i {
    padding-right: 10px;
}

.wrapper .header .header-menu ul li a {
    background: #fff;
    color: #000;
    display: block;
    margin: 0 10px;
    font-size: 18px;
    width: 34px;
    height: 34px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
}

.wrapper .header .header-menu ul li a:hover {
    background: #000000;
    color: #fff;
}

.wrapper .sidebar {
    z-index: 1;
    background: #f1f1f1;
    border-right-style: solid;
    border-color: #ccc;
    border-width: 0.5mm;
    position: fixed;
    top: 50px;
    width: 300px;
    height: 100%;
    transition: 0.3s;
    transition-property: width;
    overflow-y: auto;
}

.wrapper .sidebar .sidebar-menu {
    overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .item {
    width: 325px;
    border-color: #f1f1f1;
    border-bottom-style: groove;
    border-width: 0.5mm;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn {
    display: block;
    color: #fff;
    position: relative;
    padding: 10px 20px;
    transition: 0.3s;
    transition-property: color;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn i {
    margin-right: 20px;
    color: #3498DB;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn span {
    color: #3498DB;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down {
    float: right;
    font-size: 12px;
    margin-top: 3px;
}

.wrapper .main-container {
    width: 1050px;
    margin-top: 50px;
    margin-left: 295px;
    padding: 15px;
    background-size: cover;
    height: 100vh;
    transition: 0.3s;
}

.wrapper.collapse .sidebar {
    width: 70px;
}

.wrapper.collapse .sidebar .profile img,
.wrapper.collapse .sidebar .profile p,
.wrapper.collapse .sidebar a span {
    display: none;
}

.wrapper.collapse .sidebar .sidebar-menu .item .menu-btn {
    font-size: 23px;
    
}

.wrapper .sidebar .sidebar-menu .item .menu-btn span{
	color: #2c678f;
}

.fa-table:before {
    content: "\f0ce";
    color: #2c678f;
}

.fa-edit:before {
    content: "\f044";
	color: #2c678f;
}





.wrapper.collapse .sidebar .sidebar-menu .item .sub-menu i {
    font-size: 18px;
    padding-left: 3px;
}

.wrapper.collapse .main-container {
    width: calc(100% - 70px);
    margin-left: 70px;
}

.wrapper .main-container .card {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 14px;
}

.wrapper .main-container .card h2 {
    font-size: 30px;
    font-weight: 500;
}

.container .input {
    border: 0;
    outline: none;
    color: #8b7d77;
}

.search_wrap {
    width: 500px;
}

.search_wrap .search_box {
    position: relative;
    width: 250px;
    height: 45px;
}

.search_wrap .search_box .input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 18px;
    border: 2px #ccc solid;
    
}

.search_wrap .search_box .btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    z-index: 1;
    cursor: pointer;
    background-color: white;
    border-color: rgb(153, 255, 204);
}

.fa-search:before {
    content: "\f002";
    color: black;
}

.search_wrap .search_box .btn:hover {
    background: #ccc;
}

.search_wrap .search_box .btn.btn_common .fas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn {
    right: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.search_wrap.search_wrap_1 .search_box .input {
    padding-right: 80px;
}


/* On small screens, set height to 'auto' for sidenav and grid */

.viewcontentlist btn {
    margin: 10px 10px 20px 15px;
}

.viewcontentlist {
    text-align: left;
    border: 1px solid rgb(207, 200, 200);
    border-radius: 5px;
    margin: 0 auto;
    background-color: white;
}

.viewcontentlist h4 {
    font-weight: normal;
    font-size: 17px;
    border-width: 0px 0px 1px 0px;
    margin: 0;
    background: #f1f1f1;
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    border-color: rgb(207, 200, 200);
}

.viewcontentlist table {
    width: 97%;
}

.viewcontentlist table,
th,
td {
    border: 1px solid rgb(207, 200, 200);
    border-collapse: collapse;
    margin: 10px 10px 20px 10px;
    padding: 5px;
}

.add-content {
    border: 1 px solid rgb(207, 200, 200);
    border-radius: 5 px;
    padding: 10 px;
}

.viewcontentlist form {
    margin: 10px 10px 20px 10px;
}

.login-register a {
    color: #14128d;
}

.body-login {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.container-login {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 400px;
    max-width: 100%;
}

.header-login {
    border-bottom: 1px solid #f0f0f0;
    background-color: #f7f7f7;
    padding: 20px 40px;
}

.header-login h2 {
    margin: 0;
}

.login-register a {
    color: #14128d;
}

.form-cms {
    padding: 30px 40px;
}

.form-control-cms {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control-cms label {
    display: inline-block;
    margin-bottom: 5px;
}

.form-control-cms input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.form-control-cms input:focus {
    outline: 0;
    border-color: #777;
}

.form-control-cms.success input {
    border-color: #2ecc71;
}

.form-control-cms.error input {
    border-color: #e74c3c;
}

.form-control-cms.success textarea {
    border-color: #2ecc71;
}

.form-control-cms.error textarea {
    border-color: #e74c3c;
}

.form-control-cms i {
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control-cms.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-control-cms.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.form-control-cms small {
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control-cms.error small {
    visibility: visible;
}

.form-cms button {
    background-color: #0e9c15;
    border: 2px solid #0e9c15;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}

.viewcontentlist .button-editprofile {
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #ccc;
    border-radius: 5px;
}
/* Pagination links */
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}