<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>login-layout</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>org.apache.tiles.extras.complete.CompleteAutoloadTilesListener
		</listener-class>
  </listener>
  <servlet>
    <servlet-name>Tiles Dispatch</servlet-name>
    <servlet-class>org.apache.tiles.web.util.TilesDispatchServlet
		</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Tiles Dispatch</servlet-name>
    <url-pattern>*.tiles</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Register</display-name>
    <servlet-name>Register</servlet-name>
    <servlet-class>danh.cms.registation.controller.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>editProfile</display-name>
    <servlet-name>editProfile</servlet-name>
    <servlet-class>dan.controller.editProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editProfile</servlet-name>
    <url-pattern>/editProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchController</display-name>
    <servlet-name>searchController</servlet-name>
    <servlet-class>dan.controller.searchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchController</servlet-name>
    <url-pattern>/searchController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>profile</display-name>
    <servlet-name>profile</servlet-name>
    <servlet-class>dan.controller.profile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>profile</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>tuan.quanlynoidung.content.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>tuan.quanlynoidung.content.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addContentController</display-name>
    <servlet-name>addContentController</servlet-name>
    <servlet-class>controller.addContentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addContentController</servlet-name>
    <url-pattern>/addContentController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PageViewController</display-name>
    <servlet-name>PageViewController</servlet-name>
    <servlet-class>controller.PageViewController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PageViewController</servlet-name>
    <url-pattern>/PageViewController</url-pattern>
  </servlet-mapping>
</web-app>